# lidobalneare

./: .gitignore
Bootstrap sketch/: lidolayout.html  login.html  menu.html  menuEditor.html  orders.html  register.html  reservationViewCustomer.html  resturantView.html  services.html
Bootstrap sketch/Original/: LidoBalneare.bsdesign
Lido/: .classpath  .project  pom.xml
Lido/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Lido/WebContent/: accountValidationFailure.html  accountValidationSuccess.html  adminPage.jsp  adminavbar.html  adminavbar.jsp  alertbox.html  booking.jsp  bookingsAdmin.jsp  checkpage.jsp  errorpage.html  home.jsp  infoMonitor.jsp  layoutEditor.jsp  lidolayout.jsp  login.html  menu.jsp  menuEditor.jsp  navAdmin.html  navCustomer.html  navRestaurant.html  orders.jsp  pass.jsp  qrscanner.html  register.html  reservation.jsp  restaurantView.jsp  ticket.jsp  userPage.html  userPage.jsp
Lido/WebContent/OLD/: menuBAK.jsp
Lido/WebContent/WEB-INF/: web.xml
Lido/WebContent/assets/bootstrap/css/: bootstrap.min.css
Lido/WebContent/assets/css/: styles.css
Lido/WebContent/assets/js/: SHA256.js  admin.js  alert.js  bookings.js  chairPopup.js  datelimit.js  home.js  layout.js  login.js  menu.js  orders.js  pass.js  register.js  reservation.js  ticket_booking.js  utilityfunctions.js
Lido/WebContent/xml/: menu.xml
Lido/src/it/andreavaiuso/: HelloWorld.java  Logout.java  MainClass.java
Lido/src/it/andreavaiuso/db/: DBConnect.java
Lido/src/it/andreavaiuso/servlet/: RegisterServlet.java
Lido/src/it/lidobalneare/: Email.java  HelloWorld.java  Logout.java  MainClass.java  SHA256.java  UtilityFunc.java
Lido/src/it/lidobalneare/app/: Application.java
Lido/src/it/lidobalneare/bean/: Booking.java  Chair.java  Dish.java  Order.java  OrderQuantity.java  OrderTable.java  Pass.java  RestaurantTables.java  User.java
Lido/src/it/lidobalneare/db/: DBConnect.java
Lido/src/it/lidobalneare/servlet/: AdminServlet.java  BookingAdminServlet.java  CheckPrenotation.java  CustomerServlet.java  LoginServlet.java  Logout.java  MenuEditorServlet.java  MenuServlet.java  OrderServlet.java  RegisterServlet.java  RestaurantServlet.java  SetPaypalAccount.java  UploadServlet.java
Lido/src/main/java/it/lidobalneare/: Email.java  Utility.java
Lido/src/main/java/it/lidobalneare/bean/: Booking.java  Chair.java  Message.java  OrderQuantity.java  OrderTable.java  User.java
Lido/src/main/java/it/lidobalneare/db/: DBConnect.java
Lido/src/main/java/it/lidobalneare/servlet/: AdminServlet.java  CustomerServlet.java  MenuServlet.java  OrderServlet.java  TicketServlet.java
LidoBalneare/: .classpath
LidoBalneare/.metadata/: version.ini
LidoBalneare/WebContent/: register.html
LidoBalneare/src/: TestClass.java
apache-tomcat-9.0.33 Carlo/conf/: server.xml
(+18 files in other folders)
